<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta charset="UTF-8">
      <title>Żydowski Kazimierz</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header>
         Żydowski Kazimierz
      </header>
      <nav style="margin-left:40px;">
         <ul class="menu">
            <li>
               <a href="main.html">Glowna</a>
            </li>
            <li>
               <a href="mapa.html">Mapa</a>
            </li>
            <li>
               <a>Atrakcje miasta</a>
               <ul>
                  <li>
                     <a href="muzea.html">Muzea</a>
                  </li>
                  <li>
                     <a href="teatr.html">Teatry</a>
                  </li>
                  <li>
                     <a href="wawel.html">Wawel</a>
                  </li>
                  <li>
                     <a href="kazimierz.html">Kazimierz</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="transport.html">Transport</a>
            </li>
         </ul>
      </nav>
      <p>
         Krakowski Kazimierz jest miejscem szczególnym, ukształtowanym przez wielowiekowe sąsiedztwo chrześcijańsko-żydowskie. Żydzi pojawili się na Kazimierzu w połowie XIV w. i do początku XIX w. mieszkali na terenie „żydowskiego miasta", zamkniętego w obrębie dzisiejszych ulic Miodowej, św. Wawrzyńca, Wąskiej, Józefa i Bożego Ciała. Była to autonomiczna enklawa – Żydzi rządzili się w niej samodzielnie – nad sobą mieli tylko króla, w którego imieniu władzę sprawował wojewoda krakowski.
      </p>
      <center>
         <img src="photo/kazimierz.jpg" alt="kazimierz" style="width=90%; max-height=450">
         <figcaption>Bogusław Świerzowski</figcaption>
      </center>
      <p>
         Od przełomu XIX w. i XX w. ludność żydowska stopniowo zaczęła zajmować cały Kazimierz i sąsiednią dzielnicę Stradom. Od końca XIX w. Żydzi brali też czynny udział w rozbudowie dzielnicy jako inwestorzy, przedsiębiorcy budowlani i architekci. Aktywność społeczną i ekonomiczną umożliwiło im przyznanie w latach 60. XIX w. równych praw obywatelskich. Dzięki temu inteligencja żydowska chętniej asymilowała się kulturowo i decydowała się na zamieszkanie poza Kazimierzem.
         Przed II wojną światową Kraków liczył ponad 64 tysiące Żydów (jedna czwarta ludności miasta). Do 1939 r. Żydzi stworzyli rozwiniętą infrastrukturę społeczną, realizującą interesy i aspiracje mniejszości. Infrastruktura ta budowana była głównie na Kazimierzu, który w międzywojniu pozostawał dzielnicą wybitnie żydowską i naturalną bazą społeczną dla większości żydowskich organizacji i instytucji. Działały tam partie polityczne wszelkich odcieni, reprezentujące ludność żydowską w polskim parlamencie, organizacje oświatowe, charytatywne, kulturalne, artystyczne i sportowe. Na Kazimierzu koncentrowało się też życie religijne krakowskich Żydów. Modlili się oni w sześciu dużych synagogach ortodoksyjnych (Starej, Remu, Wysokiej, Izaaka, Poppera i Kupa) oraz w synagodze Postępowej (Tempel). Utrzymywała je gmina żydowska, ale działało też wiele domów modlitwy, należących do rozmaitych stowarzyszeń religijnych i osób prywatnych.
         Współcześnie Kazimierz jest jednym z najbardziej rozpoznawalnych miejsc Krakowa. Ta tętniąca życiem kulturalnym i artystycznym dzielnica, przyciąga szczególnie tych, którzy pragną poczuć ducha krakowskiej bohemy. Najbardziej oblegane kafejki oraz znane pracownie artystyczne i galerie skoncentrowały się w rejonie ulic: Szerokiej, Izaaka, Miodowej, Józefa, Podbrzezie i wokół placu Nowego. Trudno jednak sporządzić pełną listę pubów, kawiarni i restauracji, które warto odwiedzić, bo każde z tych miejsc odznacza się niepowtarzalnym charakterem i wystrojem, a są ich na krakowskim Kazimierzu dziesiątki.
      </p>
      <footer>
         2022
      </footer>
   </body>
</html>
