<!DOCTYPE html>

<html lang="pl">

	<head>
		<meta charset="UTF-8">
		<title>Atrakcje turystyczne Krakowa</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<header>
			Kraków
		</header>

		<nav style="margin-left:40px;">
	<ul class="menu">
	<li>
	   <a href="main.html">Glowna</a>
	</li>
	 <li>
	  <a href="mapa.html">Mapa</a>
	</li>
	<li>
	  <a>Atrakcje miasta</a>
	   <ul>
	     <li>
	        <a href="muzea.html">Muzea</a>
	     </li>
	     <li>
	        <a href="teatr.html">Teatry</a>
	     </li>
		 	 <li>
	        <a href="wawel.html">Wawel</a>
	     </li>
	     <li>
	        <a href="kazimierz.html">Kazimierz</a>
	     </li>
	  </ul>
	</li>
	<li>
	  <a href="transport.html">Transport</a>
	</li>

	</ul>
	</nav>

<h2>Historia Krakowa</h2>

<p>
	Pierwszą udokumentowaną wzmianką o Krakowie jest relacja kordobańskiego kupca Ibrahima ibn Jakuba z 965 r., w której wspomina o otoczonym lasami bogatym grodzie, leżącym na skrzyżowaniu szlaków handlowych. Z okresem przedpiastowskim związane są jeszcze dwie inne daty, istotne dla historii miasta: między rokiem 876 a 879 książę wielkomorawski Światopełk zajął późniejszą Małopolskę, a po roku 955 książę Bolesław Okrutny, brat św. Wacława, wprowadził rządy czeskie. W X w. Kraków włączono do tworzącego się państwa polskiego − chociaż trudno jednoznacznie stwierdzić, czy stało się to za rządów Mieszka I w 990 r., czy Bolesława Chrobrego w 999 r.
</p>

<center>
<img src="photo/krakow1.jpg" alt="krakow" width="1000" height="550">
<figcaption>wikipedia.com</figcaption>
</center>

<h3>Średniowiecze</h3>

<p>
	We wczesnym średniowieczu na wzgórzu wawelskim funkcjonował umocniony drewnianym częstokołem i wałem obronnym gród z podgrodziem. W X i XI w. powstały pierwsze budowle murowane − zamek i romańskie kościoły: katedra i bazylika romańska oraz kościół św. Feliksa i Adaukta. W 1000 r. w Krakowie utworzono biskupstwo. Od 1150 r. przy kościele zamkowym działała szkoła katedralna − najlepsza polska uczelnia przed założeniem uniwersytetu. W skarbcu katedralnym przechowywano insygnia władzy: koronę i berło Bolesława Śmiałego. W bibliotece, która w 1100 r. liczyła 28 tytułów, przechowywano − oprócz ksiąg o tematyce religijnej − kilka dzieł literatury klasycznej, m.in. komedie Terencjusza, elegie Owidiusza i monografie historyczne Salustiusza.

	W 1142 r. biskup Robert konsekrował tzw. drugą katedrę wawelską, powstałą na miejscu zburzonego kościoła romańskiego. W reprezentacyjnej katedrze uroczyście złożono − po przeniesieniu ze Skałki − ciało św. Stanisława oraz relikwie św. Floriana.

	Rozbicie dzielnicowe w XII w. i nieustanne walki książąt dzielnicowych nie przeszkodziły miastu w intensywnym rozwoju i rozbudowie. W 1138 r. Kraków nabrał większego znaczenia, zgodnie z testamentem Bolesława Krzywoustego został bowiem siedzibą senioratu i niejako stolicą Polski. Zniszczone po najeździe Tatarów w 1241 r. budowle zostały zastąpione przez nowe, w stylu gotyckim. Rok 1257 to kolejna ważna data w historii Krakowa − lokacji miasta na prawie magdeburskim, która wyznaczyła nowy układ urbanistyczny: z centralnie położonym rynkiem i regularną szachownicą rozchodzących się ulic. W XIII w. utworzono nowy system umocnień, z murami obronnymi, basztami strzelniczymi i ufortyfikowanymi bramami wjazdowymi, w następnych wiekach stopniowo wzbogacany i modyfikowany. 20 stycznia 1320 r. w Krakowie odbyła się pierwsza koronacja − Władysława Łokietka i jego żony Jadwigi. W następnych pięciu wiekach miało tu miejsce 35 innych koronacji. Katedra stała się również królewską nekropolią.

	Dla miasta niezwykle istotne okazały się rządy Kazimierza Wielkiego, mecenasa sztuki i protektora nauk. Król założył dwa nowe miasta: Kazimierz i Kleparz, związane ściśle z Krakowem. Nowy, gotycki blask zyskały kościoły Franciszkanów i Dominikanów, trwała budowa kościoła Mariackiego, kościołów Bożego Ciała i św. Katarzyny na Kazimierzu, przebudowa katedry i zamku na Wawelu, średniowiecznej hali targowej – Sukiennic, ratusza miejskiego. W 1364 r. Kazimierz Wielki założył Akademię Krakowską, która dała początek Uniwersytetowi Jagiellońskiemu.
</p>

<h3>Wiek XX</h3>

<p>
	Zbliżająca się wojna z Rosją przyczyniła się do nasilenia ruchów niepodległościowych. W 1910 r. powstało paramilitarne Towarzystwo „Strzelec”, działały legalnie prawie wszystkie partie polityczne. 6 sierpnia 1914 r. z krakowskich Oleandrów wyruszyła Pierwsza Kompania Kadrowa. Po odzyskaniu niepodległości w 1918 r. Kraków stał się ważnym ośrodkiem administracji, kultury i sztuki. Dynamicznie zaczął się rozwijać przemysł.

	II wojna światowa, chociaż nie zniszczyła zabytkowej architektury, poczyniła ogromne spustoszenia − przede wszystkim w sferze nauki, kultury i gospodarki. 6 listopada 1939 r. wywieziono do obozu koncentracyjnego w Sachsenhausen profesorów Uniwersytetu Jagiellońskiego i najwybitniejszych przedstawicieli elity intelektualnej miasta. W sposób symboliczny Niemcy w Krakowie rozprawili się też z polskością, niszcząc trzy ważne dla historii i kultury miasta i kraju pomniki – Grunwaldzki na pl. Matejki, Adama Mickiewicza na Rynku Głównym oraz Tadeusza Kościuszki na wzgórzu wawelskim.

	Po wojnie zmieniła się uprzywilejowana dotąd pozycja Krakowa: intencją ówczesnych władz było ograniczenie roli inteligencji. Wyrazem tych dążeń stała się budowa Nowej Huty i napływ ogromnej rzeszy robotników. Stało się jednak inaczej i wciąż środowiska artystyczne i naukowe kształtują charakter blisko 800-tysięcznego już miasta i stanowią jeden z jego największych atutów.
</p>



<footer>
	2022
</footer>


</body>

</html>
