<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta charset="UTF-8">
      <title>Mapa</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
             $("area").hover(function() {
                 var href=$(this).attr("href");
                 $(href).stop();
                 $(href).fadeIn("fast");
             }, function() {
                 var href=$(this).attr("href");
                 $(href).stop();
                 $(href).fadeOut("fast");
             });
         });
      </script>
      <style type="text/css">
         #area{
         width:600px;
         height: 600px;
         position: relative;
         }
         #map_krakow{
         position: absolute;top:0;left:0;
         z-index: 1;
         }
         #area li{
         position: absolute;top:0;left:0;
         z-index: 2;
         display: none;
         }
      </style>
      <style>
         .tooltip {
         position: relative;
         display: inline-block;
         border-bottom: 1px dotted black;
         }
         .tooltip .tooltiptext {
         visibility: hidden;
         width: 300px;
         background-color: black;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0;
         /* Position the tooltip */
         position: absolute;
         z-index: 1;
         top: 100px;
         left: 600px;
         }
         .tooltip:hover .tooltiptext {
         visibility: visible;
         }
      </style>
      <!--za pomocą z-index ustawiamy kolejność warstw -->
   </head>
   <body>
      <script type="text/javascript">
         function openLink(url){
         window.open(url, '_blank').focus();
         }
      </script>
      <header>Mapa</header>
      <nav style="margin-left:40px;">
         <ul class="menu">
         <li>
            <a href="main.html">Glowna</a>
         </li>
         <li>
            <a href="mapa.html">Mapa</a>
         </li>
         <li>
            <a>Atrakcje miasta</a>
            <ul>
               <li>
                  <a href="muzea.html">Muzea</a>
               </li>
               <li>
                  <a href="teatr.html">Teatry</a>
               </li>
               <li>
                  <a href="wawel.html">Wawel</a>
               </li>
               <li>
                  <a href="kazimierz.html">Kazimierz</a>
               </li>
            </ul>
         </li>
         <li>
            <a href="transport.html">Transport</a>
         </li>
      </nav>
      <div id="area">
      <img id="map_krakow" usemap="#krakow" src="photo/dzielnice.jpg" />
      <ul>
         <li id="Wzgórza Krzesławickie"><img src="photo/wzgorza.jpg" usemap="#krakow" /></li>
         <li id="Nowa Huta"><img src="photo/nowa_huta.jpg" usemap="#krakow" /></li>
         <li id="Mistrzejowicesrodmiescie"><img src="photo/Mistrzejowice.jpg" usemap="#krakow" /></li>
         <li id="Bieńczyce"><img src="photo/Bienczyce.jpg" usemap="#krakow" /></li>
         <li id="Czyżyny"><img src="photo/Czyżyny.jpg" usemap="#krakow" /></li>
         <li id="Prądnik Czerwony"><img src="photo/Prądnik Czerwony.jpg" usemap="#krakow" /></li>
         <li id="Grzegórzki"><img src="photo/Grzegórzki.jpg" usemap="#krakow" /></li>
         <li id="Stare Miasto"><img src="photo/Stare Miasto.jpg" usemap="#krakow" /></li>
         <li id="Krowodrza"><img src="photo/Krowodrza.jpg" usemap="#krakow" /></li>
         <li id="Prądnik Biały"><img src="photo/Prądnik Biały.jpg" usemap="#krakow" /></li>
         <li id="Bronowice"><img src="photo/Bronowice.jpg" usemap="#krakow" /></li>
         <li id="Zwierzyniec"><img src="photo/Zwierzyniec.jpg" usemap="#krakow" /></li>
         <li id="Dębniki"><img src="photo/Dębniki.jpg" usemap="#krakow" /></li>
         <li id=" Łagiewniki-Borek Fałęcki"><img src="photo/Łagiewniki-Borek Fałęcki.jpg" usemap="#krakow" /></li>
         <li id="Podgórze Duchackie"><img src="photo/Podgórze Duchackie.jpg" usemap="#krakow" /></li>
         <li id="Swoszowice"><img src="photo/Swoszowice.jpg" usemap="#krakow" /></li>
         <li id="Bieżanów-Prokocim"><img src="photo/Bieżanów-Prokocim.jpg" usemap="#krakow" /></li>
         <li id="Podgórze"><img src="photo/Podgórze.jpg" usemap="#krakow" /></li>
      </ul>
      <map id="krakow" name="krakow" >
      <div class="tooltip">
         <area target="noweOkno" alt="Wzgórza Krzesławickie" title="Wzgórza Krzesławickie" href="https://pl.wikipedia.org/wiki/Dzielnica_XVII_Wzg%C3%B3rza_Krzes%C5%82awickie" coords="463,87,460,79,472,71,489,74,505,67,518,71,537,69,537,82,553,81,569,68,585,51,598,62,622,60,622,81,658,89,687,64,693,80,685,114,681,129,665,135,630,137,550,138,520,141,521,162,502,173,490,155,482,152,483,140,474,133,453,124,460,94" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Andrzej Dziedzic</br>
         <br>Liczba ludności:20 145</br>
         <img src="photo/wz.png" width=100; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Nowa Huta" title="Nowa Huta" href="https://pl.wikipedia.org/wiki/Nowa_Huta_(Krak%C3%B3w)" coords="498,174,467,162,429,189,433,220,461,262,479,248,501,255,565,247,577,291,604,276,630,279,658,267,687,274,750,258,769,271,783,266,777,210,753,193,760,175,742,148,753,143,760,98,783,57,776,42,763,43,738,56,724,44,692,60,695,76,688,106,681,130,669,135,647,136,625,136,594,142,573,143,550,138,526,138,525,166" shape="poly">
         <span class="tooltiptext">
         <br>Architekt:Tadeusz Ptaszycki</br>
         <img src="photo/nh.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Mistrzejowice" title="Mistrzejowice" href="https://pl.wikipedia.org/wiki/Mistrzejowice" coords="376,90,410,88,439,98,445,80,453,75,461,84,456,105,453,120,436,122,424,123,407,133,391,148,377,134,377,119,385,104,381,95" shape="poly">
         <span class="tooltiptext">
         <br>Architekt:Witold Cęckiewicz</br>
         <br>Liczba ludności:51 293</br>
         <img src="photo/m.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Bieńczyce" title="Bieńczyce" href="https://pl.wikipedia.org/wiki/Bie%C5%84czyce_(Krak%C3%B3w)" coords="391,151,403,166,419,182,435,182,449,167,458,160,470,162,485,170,498,173,493,160,484,153,480,138,465,137,455,126,439,125,423,123" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Zygmunt Bińczycki</br>
         <br>Liczba ludności:39 885</br>
         <img src="photo/k.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Czyżyny" title="Czyżyny" href="https://pl.wikipedia.org/wiki/Czy%C5%BCyny" coords="384,145,372,132,358,138,366,152,372,163,365,189,376,207,370,211,376,218,385,223,393,244,403,262,418,264,430,249,449,249,438,235,433,220,425,190,409,174,394,159" shape="poly">
         <span class="tooltiptext">
         <br>Architekt:Anna Moksa</br>
         <br>Liczba ludności:31 740</br>
         <img src="photo/a.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Prądnik Czerwony" title="Prądnik Czerwony" href="https://pl.wikipedia.org/wiki/Pr%C4%85dnik_Czerwony" coords="303,162,328,120,360,87,370,87,384,103,375,115,373,128,358,130,357,144,369,153,369,182,354,191,345,203,322,183" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Piotr Moskała</br>
         <br>Liczba ludności:46 400</br>
         <img src="photo/b.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Grzegórzki" title="Grzegórzki" href="https://pl.wikipedia.org/wiki/Grzeg%C3%B3rzki" coords="318,184,304,206,312,243,329,247,351,239,359,221,361,211,374,206,367,197,361,194,349,205,335,200" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Małgorzata Ciemięga</br>
         <br>Liczba ludności:29 821</br>
         <img src="photo/w.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Stare Miasto" title="Stare Miasto" href="https://pl.wikipedia.org/wiki/Stare_Miasto_w_Krakowie" coords="303,168,293,181,266,193,260,222,266,237,284,254,308,244,300,227,299,203,309,192,315,184" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Tomasz Daros</br>
         <br>Liczba ludności:29 937</br>
         <img src="photo/we.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Krowodrza" title="Krowodrza" href="https://pl.wikipedia.org/wiki/Krowodrza_(dawna_dzielnica_Krakowa)" coords="234,155,224,185,202,186,201,197,217,199,253,218,259,195,275,185,297,166,277,158,257,152" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Maciej Żmuda</br>
         <br>Liczba ludności:30 196</br>
         <img src="photo/pal.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Prądnik Biały" title="Prądnik Biały" href="https://pl.wikipedia.org/wiki/Pr%C4%85dnik_Bia%C5%82y" coords="272,58,289,60,298,50,316,72,357,85,350,102,324,119,299,162,258,150,209,150,202,130,154,89,184,71,190,42,222,26,242,66,247,96,257,107,273,101,281,78" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Dominik Franczak</br>
         <br>Liczba ludności:71 706</br>
         <img src="photo/pb.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Bronowice" title="Bronowice" href="https://pl.wikipedia.org/wiki/Dzielnica_VI_Bronowice" coords="157,101,159,118,131,114,105,134,125,163,137,161,152,177,159,174,172,180,203,184,217,184,231,156,201,146,198,130,175,115" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Bogdan Smok</br>
         <br>Liczba ludności:24 014</br>
         <img src="photo/al.jpg" width=150; height=200; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Zwierzyniec" title="Zwierzyniec" href="https://pl.wikipedia.org/wiki/Zwierzyniec_(Krak%C3%B3w)" coords="102,133,89,135,83,148,51,161,37,189,40,207,65,216,67,235,55,263,50,286,60,294,74,296,84,284,92,289,117,268,137,261,169,265,177,279,194,281,211,276,218,261,237,247,259,237,253,223,236,216,220,204,200,203,200,188,190,184,171,181,153,173,135,167,119,159,110,145" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Szczęsny Filipiak</br>
         <br>Liczba ludności:20 429</br>
         <img src="photo/sz.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Dębniki" title="Dębniki" href="https://pl.wikipedia.org/wiki/D%C4%99bniki_(Krak%C3%B3w)" coords="92,292,85,315,63,326,49,313,25,344,26,368,31,402,49,401,50,389,110,390,113,396,125,400,124,423,146,431,142,452,150,460,153,475,161,469,170,476,177,456,201,445,200,428,213,410,221,383,224,360,229,340,236,327,250,310,265,302,269,277,280,264,273,255,259,241,228,252,209,277,189,283,177,281,167,268,138,262,117,266" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Rafał Torba</br>
         <br>Liczba ludności:63 309</br>
         <img src="photo/qa.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt=" Łagiewniki-Borek Fałęcki" title=" Łagiewniki-Borek Fałęcki" href="https://pl.wikipedia.org/wiki/Dzielnica_IX_%C5%81agiewniki-Borek_Fa%C5%82%C4%99cki" coords="262,304,229,338,225,357,241,362,255,366,271,366,272,379,285,390,287,367,297,353,293,343,288,311" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Bogusław Gołas</br>
         <br>Liczba ludności:15 266</br>
         <img src="photo/ba.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Podgórze Duchackie" title="Podgórze Duchackie" href="https://pl.wikipedia.org/wiki/Dzielnica_XIII_Podg%C3%B3rze" coords="292,311,298,349,288,366,287,395,294,406,338,399,356,405,392,388,385,369,377,365,374,347,357,348,349,340,349,325,335,296,309,312" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Szymon Toboła</br>
         <br>Liczba ludności:38 304</br>
         <img src="photo/ry.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Swoszowice" title="Swoszowice" href="https://pl.wikipedia.org/wiki/Swoszowice" coords="225,364,215,411,201,441,254,444,268,458,284,465,306,491,317,482,328,451,345,448,357,444,362,473,374,472,389,463,410,463,407,451,413,441,421,439,419,427,401,405,397,390,357,409,342,401,295,407,285,395,271,384,272,364,248,368" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Tadeusz Murzyn</br>
         <br>Liczba ludności:28 893</br>
         <img src="photo/dw.jpg" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Bieżanów-Prokocim" title="Bieżanów-Prokocim" href="https://pl.wikipedia.org/wiki/Dzielnica_XII_Bie%C5%BCan%C3%B3w-Prokocim" coords="353,325,352,342,374,342,377,360,385,366,392,384,408,383,429,376,443,386,458,386,480,401,477,380,500,371,513,369,515,350,511,327,526,306,457,294,446,325,397,305,386,314,370,314" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Zbigniew Kożuch</br>
         <br>Liczba ludności:63 029</br>
         <img src="photo/da.jfif" width=200; height=150; />
      </div>
      <div class="tooltip">
         <area target="noweOkno" alt="Podgórze" title="Podgórze" href="https://pl.wikipedia.org/wiki/Podg%C3%B3rze_(Krak%C3%B3w)" coords="264,298,269,278,287,264,310,247,328,247,351,242,362,220,375,220,387,235,396,258,401,263,421,266,428,255,444,253,459,262,477,251,496,257,523,254,541,250,557,248,566,257,566,276,545,280,532,306,515,300,488,301,467,291,451,292,449,322,436,325,419,307,401,299,389,306,373,314,354,322,342,299,333,290,321,298,309,305,298,306,289,304" shape="poly">
         <span class="tooltiptext">
         <br>Zarządzający:Szymon Toboła</br>
         <br>Liczba ludności:38 304</br>
         <img src="photo/ry.jpg" width=200; height=150; />
      </div>
      <footer>  
         2022
      </footer>
   </body>
</html>
