<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta charset="UTF-8">
      <title>Muzea Krakowa</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header>
         Muzea
      </header>
      <nav style="margin-left:40px;">
         <ul class="menu">
            <li>
               <a href="main.html">Glowna</a>
            </li>
            <li>
               <a href="mapa.html">Mapa</a>
            </li>
            <li>
               <a>Atrakcje miasta</a>
               <ul>
                  <li>
                     <a href="muzea.html">Muzea</a>
                  </li>
                  <li>
                     <a href="teatr.html">Teatry</a>
                  </li>
                  <li>
                     <a href="wawel.html">Wawel</a>
                  </li>
                  <li>
                     <a href="kazimierz.html">Kazimierz</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="transport.html">Transport</a>
            </li>
         </ul>
      </nav>
      <p class="photo">
         <img src="photo/dom jana matejki.jpg" alt="muzea" width="460" height="340">
         <img src="photo/Galeria.jpg" alt="muzea" width="460" height="340">
         <img src="photo/Muzeum_Witrazu.png" alt="muzea" width="460" height="340">
      </p>
      <center>
      <figcaption>Photo:aw-photo.pl</figcaption>
      <center>
      <center>
         <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d40978.94779867478!2d19.9364861!3d50.0641112!3m2!1i1024!2i768!4f13.1!2m1!1zS3Jha8OzdyxtdXplYQ!5e0!3m2!1spl!2spl!4v1654006188499!5m2!1spl!2spl" width="95%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </center>
      <footer>
         2022
      </footer>
   </body>
</html>
