<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta charset="UTF-8">
      <title>Zamek Królewski na Wawelu</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header>
         Zamek Królewski na Wawelu
      </header>
      <nav style="margin-left:40px;">
         <ul class="menu">
            <li>
               <a href="main.html">Glowna</a>
            </li>
            <li>
               <a href="mapa.html">Mapa</a>
            </li>
            <li>
               <a>Atrakcje miasta</a>
               <ul>
                  <li>
                     <a href="muzea.html">Muzea</a>
                  </li>
                  <li>
                     <a href="teatr.html">Teatry</a>
                  </li>
                  <li>
                     <a href="wawel.html">Wawel</a>
                  </li>
                  <li>
                     <a href="kazimierz.html">Kazimierz</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="transport.html">Transport</a>
            </li>
         </ul>
      </nav>
      <p>
         Wawel to wapienne wzgórze w centrum Krakowa, nad Wisłą, z zespołem monumentalnych zabytków o wyjątkowych walorach historycznych i artystycznych. To niezwykłe sanktuarium określa tożsamość Polaków, jest ich symbolem narodowym i kulturowym. Wawel był siedzibą polskich władców, ich nekropolią i miejscem gdzie kształtowała się historia Polski.
      </p>
      <center>
         <img src="photo/zamek.jpg" alt="wawel" style="width=90%; max-height=450">
         <figcaption>Jan Graczyński</figcaption>
      </center>
      <h2>Informacje dla turystów</h2>
      <p>
         Obsługa ruchu turystycznego Zamku odbywa się w Centrum Promocji i Informacji. Tu znajdują się: informacja turystyczna, kasy biletowe, biuro rezerwacji zwiedzania i usług przewodnickich, toalety, kawiarnia, sklep z pamiątkami i punkt audioprzewodników. Na terenie Centrum działa bezprzewodowy Internet.
      </p>
      <p>
         <a href="https://wawel.krakow.pl/godziny-bilety-kasy-rezerwacje-bagaz"><strong>Sprawdź godziny otwarcia ekspozycji, ceny biletów oraz rezerwacje</strong></a><strong> </strong>
      </p>
      <center>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2561.7181261391975!2d19.93093833138067!3d50.05411141360593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b6d053619f5%3A0xacb9dfc4d67fa598!2sZamek%20Kr%C3%B3lewski%20na%20Wawelu!5e0!3m2!1spl!2spl!4v1654007647222!5m2!1spl!2spl" width="95%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </center>
      <h2>
         Zamek Królewski na Wawelu - co zobaczyć?
      </h2>
      <p>
         Przede wszystkim turyści na Wawelu powinni udać się do katedry. We wnętrzu tego centralnego dla polskiej państwowości kościoła znajdują się groby władców - m.in. Władysława Łokietka, Kazimierza Wielkiego, Jadwigi, Władysława Jagiełły, Władysława Warneńczyka czy Kazimierza Jagiellończyka.
      </p>
      <p>
         Na parterze wawelskiej katedry leżą jednak tylko najdawniejsi monarchowie. Pod podłogą rozciągają się krypty, gdzie spoczywają kolejni władcy oraz szczególnie zasłużeni Polacy. Groby w kryptach mają m.in. Stefan Batory, Jan Sobieski, Tadeusz Kościuszko, Józef Poniatowski, Adam Mickiewicz, Juliusz Słowacki, Józef Piłsudski, Władysław Sikorski czy Lech Kaczyński.
      </p>
      <p>
         W katedralnej wieży znajduje się słynny Dzwon Zygmunt, powszechnie nazywany Dzwonem Zygmunta. Ufundował go król Zygmunt I Stary, a metal na jego wykonanie - według jednego ze źródeł - miał pochodzić z armat zdobytych na moskiewskich wojskach w bitwie pod Orszą w 1514 r. Bije w najważniejsze święta państwowe i religijne - łącznie ok. 30 razy w roku. Dzwon Zygmunt odzywa się także w szczególnie ważnych chwilach - w ostatnich latach bił m.in. w momencie przystąpienia Polski do Unii Europejskiej, po katastrofie smoleńskiej czy po pożarze katedry Notre-Dame w Paryżu. Do 1999 r. był największym dzwonem w Polsce - wtedy palmę pierwszeństwa przejął dzwon Maryja Bogurodzica w Licheniu.
      </p>
      <p>
         Na Wawelu możemy zobaczyć również zbrojownię, królewski skarbiec, reprezentacyjne komnaty, a także muzeum zawierające bezcenne dla polskiej historii i kultury eksponaty.
      <p>
      <footer>
         2022
      </footer>
   </body>
</html>
